spring.application.name=medical-service

server.port = 9093

spring.datasource.url=jdbc:h2:mem:medicalSchema
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update