
  spring.application.name=appointment-service
  spring.datasource.url=jdbc:h2:mem:appointment
  spring.datasource.driverClassName=org.h2.Driver
  spring.datasource.username=sa
  spring.datasource.password=123
  spring.jpa.hibernate.ddl-auto=update